public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <script src='js/jquery-2.1.3.min.js' type='text/javascript'></script>
    <script src='js/test.js' type='text/javascript'></script>
    <title>Weather Forecast</title>
  </head>
  <body>
    <label for='province'>Province:</label>
    <div id='provinceContainer'>
      <select id='province'>
        <option id='none' selected value='none'>Please Select</option>
        <option id='bc' value='bc'>British Columbia</option>
        <option id='mb' value='mb'>Manitoba</option>
      </select>
    </div>
    <div id='cityContainer'></div>
    <div id='container'></div>
  </body>
</html>

haml/index.haml
!!! 5
%html
  %head
    %meta{:charset => 'UTF-8'}
    %script{:type => 'text/javascript', :src => 'js/jquery-2.1.3.min.js'}
    %script{:type => 'text/javascript', :src => 'js/test.js'}
    %title Weather Forecast
  %body
    %label{:for => 'province'} Province:
    #provinceContainer
      %select#province
        %option#none{:value => "none", :selected => true} Please Select
        %option#bc{:value => "bc"} British Columbia
        %option#mb{:value => "mb"} Manitoba
    #cityContainer
    #container
